@import 'variables';
@import 'mixin';

.section__services {
    margin-bottom: 100px;
}

.section-services__title {
    margin: 0 auto;
    margin-bottom: 34px;
    @include fontHeader;
    max-width: 740px;
    text-align: center;
}

.section-services__info {
    margin: 0 auto;
    margin-bottom: 97px;
    @include fontParagraph;
    max-width: 730px;
    text-align: center;
    color: $colorGrey;
}

.section-services__allservices {
    display: grid;
    gap: 55px;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-left: 30px;
    max-width: 1115px;
}

.allservices__card {
    display: flex;
}

.card-image {
    position: relative;
    background-image: url(./images/project.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 40px;
    height: 40px;
}

.card-image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -20px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid $colorBtn;
}

.card-image::after {
    content: "";
    position: absolute;
    left: -30px;
    top: -30px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 1px solid rgba(224, 224, 224, 1);
}

.card-allinfo {
    padding-top: 13px;
    padding-left: 52px;
}

.allinfo-title {
    margin-bottom: 12px;
    font: {
        family: 'Montserrat';
        size: 18px;
        weight: 600;
    }
}

.allinfo-text {
    max-width: 222px;
    font: {
        family: 'Montserrat';
        size: 14px;
        weight: 400;
    }
    line-height: 22px;
}

.section-services__button {
    display: block;
    margin: 0 auto;
    padding: 13px 52px;
    font: {
        family: 'Montserrat';
        size: 16px;
        weight: 500;
    }
    background-color: $colorBtn;
    color: $colorWhite;
    border-radius: 20px;
    border: 1px solid transparent
}

.animated {
    opacity: 0;
    visibility: hidden;
    transition:800ms cubic-bezier(.23,1,.32,1);
    &.inview { // animate the element in
      opacity: 1;
      visibility: visible;
      transform:translate(0);
    }
  }
  
  .fadedown {
    transform:translateY(-50px);
  }
  
  .fadeleft {
    transform:translateX(25px);
  }
  
  .faderight {
    transform:translateX(-25px);
  }

@media (max-width:1010px) {
    .section-services__allservices {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:869px) {
    .section-services__title{
        font-size: 28px
    }
}

@media (max-width:590px) {
    .section-hero__title {
        font-size: 22px
    }
}